# https://www.playframework.com/documentation/latest/Configuration
# Default database configuration using MySQL database engine
# Connect to database

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/mydatabase"
db.default.username="user2"
db.default.password="123456"
